spring.mvc.view.prefix=/src/main/resources/
spring.mvc.view.suffix=.html

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:postgresql://localhost:5432/formingo?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
# Fix Postgres JPA Error:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ==============================================================
# = Pageable default settings
# ==============================================================
spring.data.web.pageable.default-page-size=8
spring.data.web.pageable.one-indexed-parameters=true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
    # Queries for AuthenticationManagerBuilder
spring.queries.users-query=SELECT email, password, is_active FROM users WHERE email=?
spring.queries.roles-query=SELECT email, role FROM users WHERE email=?
    # Remember me token settings
remember-me-secret-key=my_super_secret__key
expiration=86400

# ==============================================================
# = Dirty words validation
# ==============================================================
validation.file.location=src/main/resources/DirtyWords.txt

# ==============================================================
# = Spring Mail Properties
# ==============================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=formingo.ingsoftware@gmail.com
spring.mail.password=formingo719
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=476a23cbcabe2f
#spring.mail.password=03b81644453899
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.main.banner-mode=off